SECRET_KEY=django-insecure-3wx(v279hr9t_^7(#^u@sxn3z+4ijoxys^vz5hb$lza(-s7is#

ALLOWED_HOSTS=*

DEBUG=1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=english_db
DB_USER=user
DB_PASSWORD=1
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
